{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "videohat",
  "compatibility_date": "2026-09-02",
  "pages_build_output_dir": "dist",
  "observability": { "enabled": true },
  "vars": {
    "CORS_ORIGIN": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "videohat-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "worker/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "videohat-assets"
    }
  ]
}